== README

Simple Ruby on Rails application to manage temporary accounts separate from a main records system.

Things you may want to cover:

* Written for Ruby on Rails 4 on Ubuntu 13.04 and Ruby 1.9.3

* Requires Devise (ldap_authenticatible), CanCan. Some JQuery

* Configuration. All hat should be required is 'bundle install' followed by setting a new secret key in config/initializers/secret_key.rb

* Database creation: create a database for teh relevant environment. Has been tested with named instances on MS SQL Server 2008 R2, but require 3.2.13 of Metaskills' sqlserver adapater gem.

* Database initialization: If schema_migrations exists remove the first migration file and run 'rake db:migrate'

* How to run the test suite: Yeah, right.

* Services: 

* Production service has been tested on Apache httpd 2.2 with Phusion Passenger for production instance.


